# create-addon

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/example/createaddon/: CreateAddonTemplate.java
src/main/java/com/example/createaddon/content/blocks/: GrinderWheelBlock.java
src/main/java/com/example/createaddon/content/recipes/: CrushingRecipe.java
src/main/java/com/example/createaddon/registry/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModRecipes.java
src/main/resources/: pack.mcmeta
