plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.107'
    id 'dev.ithundxr.silk' version '1.0.1'
    id 'net.kyori.blossom' version '2.1.0'
}

version = mod_version
group = 'com.example.createaddon'

base {
    archivesName = "${mod_id}-${minecraft_version}"
}

neoForge {
    version = neo_version
    // Parchment mappings are optional — leaving both blank disables them.
    // To enable, add: parchment { minecraftVersion = "1.21.1"; mappingsVersion = "2024.11.17" }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'mixin.debug.verbose', 'true'
            loggingConfigFile = project.file('log4j.xml')
        }
        client { client() }
        server { server(); programArgument '--nogui' }
        data {
            data()
            programArguments.addAll '--mod', mod_id, '--all',
                '--output', file('src/generated/resources/').absolutePath,
                '--existing', file('src/main/resources/').absolutePath
        }
    }
}

repositories {
    maven { url = 'https://maven.createmod.net' }
    maven { url = 'https://maven.ithundxr.dev/snapshots' }
    maven { url = 'https://maven.shedaniel.me' }
    maven { url = 'https://maven.blamejared.com' }
    mavenCentral()
}

dependencies {
    // Create — slim jar ONLY (regular jar conflicts with MC classes). isTransitive=false
    // because Create's POM declares MC as a dep and we don't want it re-resolved.
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") {
        transitive = false
    }
    // Ponder — runtime, non-jarJar (Ponder is also installed standalone for many users)
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    // Flywheel — split api (compileOnly) + runtime (jarJar).
    // Worked example doesn't need Flywheel visual APIs (no custom instancing).
    // To enable for real addons: see create-addon-dev skill Pitfall 3.
    // compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    // runtimeOnly(jarJar("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}") {
    //     version { strictly "[${flywheel_version},2.0)"; prefer flywheel_version }
    // })
    // Registrate — MUST be jarJar (uses bytecode tricks)
    jarJar(implementation("com.tterrag.registrate:Registrate:${registrate_version}"))
}

sourceSets.main {
    resources { srcDir 'src/generated/resources' }
    blossom.javaSources {
        property 'version', mod_version
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title'    : mod_id,
            'Specification-Vendor'   : mod_author,
            'Specification-Version'  : '1',
            'Implementation-Title'   : project.name,
            'Implementation-Version' : project.version,
            'Implementation-Vendor'  : mod_author
        ])
    }
}

processResources {
    inputs.property 'version', project.version
    filesMatching(['pack.mcmeta', 'META-INF/neoforge.mods.toml']) {
        expand version: project.version, minecraft_version: minecraft_version
    }
}