org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.caching = true

# Mod identity — replace these for your addon
mod_id = create_addon
mod_name = Create Addon
mod_license = MIT
mod_author = hedaas
mod_version = 0.1.0
mod_description = Create 6.0.x / NeoForge 21.1.219 / MC 1.21.1 — worked example addon (kinetic block + processing recipe)

# MC + NeoForge
minecraft_version = 1.21.1
neo_version = 21.1.219
parchment_version = 2024.11.17

# Create ecosystem (pinned to Create 6.0.10)
create_version = 6.0.10-280
ponder_version = 1.0.82
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67